README - Dog API Test Project
=============================

This project contains automated tests using `pytest` to verify the behavior of the public Dog API at https://api.thedogapi.com.

It covers:
- ✅ GET method test (should pass)
- ❌ POST method test (expected to fail due to API restrictions)
- ❌ DELETE method test (expected to fail due to API restrictions)

--------------------------------------------------
📦 CLONE THE PROJECT FROM GIT
--------------------------------------------------

1. Open Command Prompt or Git Bash.
2. Clone the repository using the following command:

   git clone https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git

3. Navigate into the cloned directory:

   cd YOUR_REPO_NAME

*Replace `YOUR_USERNAME` and `YOUR_REPO_NAME` with the actual GitHub repo path.*

--------------------------------------------------
⚙️ REQUIREMENTS
--------------------------------------------------

You must have Python 3.7+ installed.

Install the required dependencies with:

   pip install pytest requests

--------------------------------------------------
🔐 API KEY
--------------------------------------------------

This project uses The Dog API, which may require an API key.

You can get your free key at:
https://thedogapi.com/signup

Update the `API_KEY` variable in the test file:

```python
API_KEY = "your_api_key_here"
